<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q数据</title>
    <script src="crypto.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden; /* 防止侧边栏内容溢出屏幕 */
        }

        .sidebar {
            width: 250px; /* 侧边栏宽度 */
            background-color: #333;
            color: #fff;
            position: fixed;
            height: 100%;
            overflow-y: auto; /* 如果侧边栏内容太多，允许滚动 */
        }

        .content {
            margin-left: 250px; /* 确保内容不被侧边栏遮挡 */
            height: 100vh;
        }

        /* 样式可以根据需要进行修改 */
        .sidebar h2 {
            padding: 10px;
        }

        .menu-item {
            padding: 10px;
            border-bottom: 1px solid #444;
        }

        .menu-item:hover {
            background: #2196F3;
            color: white;
        }

        .menu-item.selected {
            /*background: #f44336;*/
            /*color: white;*/
        }
        .sub-menu-content {
            position: fixed;
            top: 0;
            left: -250px; /* 初始状态，菜单隐藏在左侧 */
            width: 250px; /* 菜单宽度 */
            height: 100%;
            background-color: #009688;
            color: #fff;
            transition: left 0.3s; /* 添加过渡效果 */
        }
        .sub-menu-content.open {
            left: 0;
        }
        .close-sub-menu-content-btn {
            width: 80%;
            padding: 0;
            border: none;
            margin: 10px 10%;
            background: #36a998;
            font-size: 18px;
            font-weight: bold;
            line-height: 30px;
            box-shadow: 2px 2px 5px 2px #407d74;
            cursor: pointer;
        }
        input {
            background: #515151;
            color: white;
            padding: 10px;
            border: none;
            border-bottom: 2px solid #ccc;
            outline: none;
            transition: border-color 0.3s;
        }
        .sub-menu-content-menus {
            overflow-y: scroll;
            height: calc(100vh - 50px);
        }
        .sub-menu-content-menus::-webkit-scrollbar { width: 0 !important }
        .submenu-item {
            margin: 5px;
            background: #00695C;
            padding: 4px;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
        }
        .submenu-item.selected {
            border-right: 5px solid #FFEB3B;
        }
        .submenu-item:hover {
            background: #2196F3;
            color: white;
        }
        .ifr {
            width: 100%;
            height: 100%;
        }
        .fab {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #ff5722;
            padding: 3px;
            width: 34px;
            border-radius: 5px;
            opacity: 0.4;
        }
        .fab:hover {
            opacity: 1;
        }
        .fab a {
            text-decoration: none;
            color: white;
        }
        /* 添加更多样式根据需要 */
    </style>
</head>
<body>
<div class="fab"><a target="_blank" href="station/station.html">站点信息</a></div>
<div class="sidebar">
    <div style="padding: 10px 10px;background: #494949;">
        <span>密钥</span>
        <input id="password" type="password"/>
    </div>
    <div class="menu-content"></div>
    <div class="sub-menu-content">
        <div style="background: #018a71;"><button class="close-sub-menu-content-btn">关闭</button></div>
        <div class="sub-menu-content-menus"></div>
    </div>
<!--    <div class="menu-item">菜单项 1</div>-->
<!--    <div class="menu-item">菜单项 2</div>-->
<!--    <div class="menu-item">菜单项 3</div>-->
    <!-- 添加更多菜单项根据需要 -->
</div>
<div class="content">
    <iframe class="ifr" src="./detail.html" frameborder="0"></iframe>
</div>
<script>
    const crypt = {
        encrypt(text, key) {
            // 使用AES加密算法加密文本
            return CryptoJS.AES.encrypt(text, key).toString();
        },
        decrypt(text, key) {
            // 使用AES解密算法解密文本
            const decryptedBytes = CryptoJS.AES.decrypt(text, key);
            return decryptedText = decryptedBytes.toString(CryptoJS.enc.Utf8);
        }
    };
    let password = (function () {
        let inp = document.getElementById('password');
        let changeEvent = [];
        inp.onchange = function () {
            changeEvent.forEach(ev => ev());
        };
        return {
            get() {
                let pwd = inp.value;
                if (pwd) {
                    return pwd;
                } else {
                    alert('请输入密码');
                    return null;
                }
            },
            set(v) {
                inp.value = v;
            },
            addChange(ev) {
                changeEvent.push(ev);
            }
        };
    });
</script>
<script>
    window.sources = {};
    window.resetDetail = function () {
        ifr = document.getElementsByClassName('ifr')[0];
        ifr.contentWindow.setTitle("T", {dataName:'t'});
        ifr.contentWindow.buildP1P3P4({
            p1: {data:{data:{}}},
            p3: {DS:{}},
            p4: [],
        });
    }
    function loadMenu() {
        function setMenuEvent() {
            let menus = new Array(...document.getElementsByClassName('_menu_'));
            menus.forEach(menu => {
                menu.onclick = function () {
                    if (password.get()) {
                        menus.forEach(m => m.classList.remove('selected'));
                        this.classList.add('selected');
                        loadSubMenu(+this.getAttribute('ind'), this.innerText);
                        resetDetail();
                    }
                }
            });
        };
        let siderbar = document.getElementsByClassName('menu-content')[0];
        loadJson('enLeft').then(data => {
            window.sources['menu'] = data;
            siderbar.innerHTML = data.map((_,ind) => `<div class="menu-item _menu_" stitle="${_.title}" ind="${ind}">${_.title}</div>`).join('');
            setMenuEvent();
            password.addChange(() => {
                new Array(...document.getElementsByClassName('_menu_')).forEach(m => {
                    let pwd = password.get();
                    m.innerText = crypt.decrypt(m.getAttribute('stitle'), pwd).replace(/"/g,'');
                })
            })
        });

    };
    function loadSubMenu(ind, title) {
        function buildMenus(objs) {
            document.getElementsByClassName('sub-menu-content-menus')[0].innerHTML =
                objs.map((obj, sind) => {
                    return `<div class="submenu-item" ind="${ind}" sind="${sind}">${obj.dataName || obj.name}</div>`
                }).join('');
            let menus = new Array(...document.getElementsByClassName('submenu-item'));
            menus.forEach(menu => {
                menu.onclick = function () {
                    if (this.classList.contains('selected')) {
                        return;
                    } else {
                        menus.forEach(m => m.classList.remove('selected'));
                        this.classList.add('selected');
                        let ind = +this.getAttribute('ind');
                        let sind = +this.getAttribute('sind');
                        let ifr = document.getElementsByClassName('ifr')[0];
                        // ifr.contentWindow.setTitle(window.sources['menu'][ind].title, content[sind]);
                        ifr.contentWindow.setTitle(title, content[sind]);
                        if (content[sind].id in window.sources.content) {
                            let contentObj = window.sources.content[content[sind].id];
                            let pwd = password.get();
                            let decodeObj = {};
                            for (let i in contentObj) {
                                decodeObj[i] = JSON.parse(crypt.decrypt(contentObj[i], pwd));
                            }
                            ifr.contentWindow.buildP1P3P4(decodeObj);
                        }
                    }
                };
            });
        };
        let pwd = password.get();
        let content = window.sources['menu'][ind].content;
        content = crypt.decrypt(content, pwd);
        try {
            content = JSON.parse(content);
            document.getElementsByClassName('sub-menu-content')[0].classList.add('open');
            buildMenus(content);
        } catch (e) {
            alert('密码错误，请重新输入');
            password.set('');
        }
    };
    window.onload = function () {
        document.getElementsByClassName('close-sub-menu-content-btn')[0].onclick = function () {
            document.getElementsByClassName('sub-menu-content')[0].classList.remove('open');
            resetDetail();
        }
        loadJson('en.all.content').then(ret => window.sources.content = ret);
        password = password();
        loadMenu();
    };

    function loadJson(name) {
        return fetch(`./${name}.json`).then(_=>_.json());
    }
</script>
</body>
</html>
